<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>$Title</title>
        <style>

table {
  border-collapse: separate;
  border-spacing: 2;
  color: #4a4a4d;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
}
th,
td {
  padding: 10px 16px;
  vertical-align: middle;
}
thead {
  background: #395870;
  background: linear-gradient(#49708f, #293f50);
  color: #fff;
  font-size: 11px;
  text-transform: uppercase;
}
th:first-child {
  border-top-left-radius: 5px;
  text-align: left;
}
th:last-child {
  border-top-right-radius: 5px;
}
tbody tr:nth-child(even) {
  background: #f0f0f2;
}
td {
  border-bottom: 1px solid #cecfd5;
  border-right: 1px solid #cecfd5;
}
td:first-child {
  border-left: 1px solid #cecfd5;
}
.book-title {
  color: #395870;
  display: block;
}
.text-offset {
  color: #7c7c80;
  font-size: 12px;
}
.item-ID,
.item-FIRST NAME {
  text-align: center;
}
/* .item-price {
  text-align: right;
} */
.item-multiple {
  display: block;
}
tfoot {
  text-align: right;
}
tfoot tr:last-child {
  background: #f0f0f2;
  color: #395870;
  font-weight: bold;
}
tfoot tr:last-child td:first-child {
  border-bottom-left-radius: 5px;
}
tfoot tr:last-child td:last-child {
  border-bottom-right-radius: 5px;
}

h2 { color: #b48608; font-family: 'Droid serif', serif; font-size: 32px; font-weight: 400; line-height: 44px; margin: 0 0 12px; }

/* table {
    border-collapse: separate;
    border-spacing: 0 1em;
} */

input[type=text] {
  width: 20%;
  padding: 12px 20px;
  margin: 7px 0;
  box-sizing: border-box;
}
input[type=text] {
  width: 18%;
  height: 10%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('Sreach2.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
input[type=text]:focus {
  width: 18%;
}

.button {
  background-color: #949494;
  border: black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 3px;
  /* transition-duration: 0.4s; */
  cursor: pointer;
}

      </style>
    </head>

    <body>
        <h2>CAREER PORTAL DETAILS</h2>
        <form>
            <input type="text" name="Search By Name" placeholder="Search By Name..">
            <!-- <input type="button" value="Search"> -->
            <button class="button button">Search</button>
        </form>

        <table>
            <!-- <caption>CAREER PORTAL DETAILS</caption> -->
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">First Name</th>
                <th scope="col">Middle Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Residing Location</th>
                <th scope="col">State</th>
                <th scope="col">Current Designation</th>
                <th scope="col">Upload Resume</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>abc</td>
                <td>efg</td>
                <td>hij</td>
                <td>panvel</td>
                <td>Maharastra</td>
                <td>xyz</td>
                <td>pdf</td>
              </tr>

              <tr>
                <td>2</td>
                <td>pet</td>
                <td>efg</td>
                <td>hij</td>
                <td>thane</td>
                <td>Maharastra</td>
                <td>xyz</td>
                <td>pdf</td>
              </tr>

              <tr>
                <td>3</td>
                <td>sfd</td>
                <td>efg</td>
                <td>hij</td>
                <td>thane</td>
                <td>Maharastra</td>
                <td>xyz</td>
                <td>pdf</td>
              </tr>

              <tr>
                <td>4</td>
                <td>yts</td>
                <td>efg</td>
                <td>hij</td>
                <td>thane</td>
                <td>Maharastra</td>
                <td>xyz</td>
                <td>pdf</td>
              </tr>
                      
          </table>
    </body>
</html>